# Order-Shipment-Demo

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
order-app/src/main/java/com/demo/order/app/command/handlers/: PlaceOrderCommandHandler.java  UpdateOrderCommandHandler.java
order-commands/src/main/java/com/demo/order/commands/: PlaceOrderCommand.java  UpdateOrderCommand.java
order-coordinator/src/main/java/com/demo/order/coordinator/: Main.java
order-coordinator/src/main/java/com/demo/order/coordinator/eventhandlers/: OrderPlacedEventHandler.java  OrderShippedEventHandler.java
order-coordinator/src/main/resources/: application.json
order-domain/src/main/java/com/demo/order/domain/: OrderAggregateRoot.java
order-events/src/main/java/com/demo/order/events/: OrderCompletedEvent.java  OrderPlacedEvent.java  OrderRuleViolatedEvent.java  OrderStatus.java
order-query/src/main/java/com/demo/order/query/: Main.java
order-query/src/main/java/com/demo/order/query/event/handlers/: OrderCompletedEventHandler.java
order-query/src/main/java/com/demo/order/query/view/models/: OrderViewModel.java
order-query/src/main/resources/: application.json
order-service/src/main/java/com/demo/order/service/: Main.java
order-service/src/main/resources/: application.json
shipment-app/src/main/java/com/demo/shipment/app/: ShipOrderCommandHandler.java
shipment-commands/src/main/java/com/demo/shipment/commands/: ShipOrderCommand.java
shipment-domain/src/main/java/com/demo/shipment/domain/: ShipmentAggregateRoot.java
shipment-events/src/main/java/com/demo/shipment/events/: OrderShippedEvent.java  ShipmentStatus.java
shipment-service/src/main/java/com/demo/shipment/service/: Main.java
shipment-service/src/main/resources/: application.json
