rootProject.name = 'Order-Shipment-Demo'
include 'order-commands'
include 'order-domain'
include 'order-app'
include 'order-coordinator'
include 'shipment-commands'
include 'shipment-domain'
include 'shipment-app'
include 'order-events'
include 'shipment-events'
include 'order-service'
include 'shipment-service'
include 'order-query'